<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983a41d6bbd2448dbf07457f0e1abfdc" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="TelefonRehberiModel.Calisanlar" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Departman" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Kullanicilar" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="TelefonRehberiModel.Roller" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Calisanlar_Calisanlar" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Calisanlar_Departman" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Kullanicilar_Calisanlar" />
        <AssociationConnector Association="TelefonRehberiModel.FK_Kullanicilar_Roller" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>